<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.19 at 08:59:13 AM UZT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uws.provider.com/">
    <schemaBindings map="false">
      <package name="com.provider.uws"/>
    </schemaBindings>
    <bindings scd="tns:CancelTransactionArguments">
      <class ref="com.provider.uws.CancelTransactionArguments"/>
    </bindings>
    <bindings scd="~tns:GenericArguments">
      <class ref="com.provider.uws.GenericArguments"/>
    </bindings>
    <bindings scd="~tns:GenericParam">
      <class ref="com.provider.uws.GenericParam"/>
    </bindings>
    <bindings scd="tns:CancelTransactionResult">
      <class ref="com.provider.uws.CancelTransactionResult"/>
    </bindings>
    <bindings scd="~tns:GenericResult">
      <class ref="com.provider.uws.GenericResult"/>
    </bindings>
    <bindings scd="tns:CheckTransactionArguments">
      <class ref="com.provider.uws.CheckTransactionArguments"/>
    </bindings>
    <bindings scd="tns:CheckTransactionResult">
      <class ref="com.provider.uws.CheckTransactionResult"/>
    </bindings>
    <bindings scd="tns:GetInformationArguments">
      <class ref="com.provider.uws.GetInformationArguments"/>
    </bindings>
    <bindings scd="tns:GetInformationResult">
      <class ref="com.provider.uws.GetInformationResult"/>
    </bindings>
    <bindings scd="tns:GetStatementArguments">
      <class ref="com.provider.uws.GetStatementArguments"/>
    </bindings>
    <bindings scd="tns:GetStatementResult">
      <class ref="com.provider.uws.GetStatementResult"/>
    </bindings>
    <bindings scd="~tns:TransactionStatement">
      <class ref="com.provider.uws.TransactionStatement"/>
    </bindings>
    <bindings scd="tns:PerformTransactionArguments">
      <class ref="com.provider.uws.PerformTransactionArguments"/>
    </bindings>
    <bindings scd="tns:PerformTransactionResult">
      <class ref="com.provider.uws.PerformTransactionResult"/>
    </bindings>
    <bindings scd="tns:ChangePasswordResult">
      <class ref="com.provider.uws.ChangePasswordResult"/>
    </bindings>
    <bindings scd="tns:ChangePasswordArguments">
      <class ref="com.provider.uws.ChangePasswordArguments"/>
    </bindings>
  </bindings>
</bindings>

